@REM ENV
ENV=dev

@REM HOST
HOST_PORT=3000

@REM DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_DATABASE=cow

@REM JWT
JWT_SECRET=P3ZANUFqZjtCcV50JFhSZQ==
JWT_EXPIRESIN=3600